# devops_admin

./: .gitignore  README.md  Vagrantfile  create_box.sh  deploy.pp  iptables_backup  iptables_backup2  jenkins  ks.cfg  modules.dep  play.yml  pom.xml  settings.xml
AWS_and_ANSIBLE/: README.md  ec2.yml  playbook.yml
AWS_and_ANSIBLE/nginx1/: docker-compose.yml  index.j2
AWS_and_ASNIBLE/: README.md
AWS_and_ASNIBLE/nginx1/: nginx.conf
Automation/nginx/: README.md
Automation/test_foreman/: Gemfile  README.md  Rakefile  metadata.json
Automation/test_foreman/examples/: init.pp
Automation/test_foreman/manifests/: init.pp  params.pp
Automation/test_foreman/spec/classes/: init_spec.rb
Automation/test_foreman/templates/: test.erb
DNS/: Vagrantfile  client-0906.ovpn  update.ns
DNS and Ansible/: Vagrantfile  play.yml  ssh.yml
DNS and Ansible/.vagrant/hostmanager/: id
DNS and Ansible/Atlas_box/: README.md  Vagrantfile
DNS and Ansible/Atlas_box/.vagrant/hostmanager/: id
DNS and Ansible/Atlas_box/roles/: play.yml
DNS and Ansible/roles/: play.retry
DNS and Ansible/roles/dns-client/files/: Kddserver.+157+43236.private
DNS and Ansible/roles/named/tasks/: main.yml  (+2 more)
DNS/client/: ca.crt  client.crt  client.key  client.ovpn  client2.ovpn  ta.key
ELK/: logstash.conf  rsyslog.conf  salt_master.conf  salt_stack.sls
ELK/another_config/: logstash.conf  rsyslog.conf
Jenkins/: jenkins
OpenVPN/: server.conf
Prometheus/: alertmanager.yaml  prometheus.yml  rules.conf  templates.tmpl
Puppet and Maven/: Vagrantfile
Puppet and Maven/deploy/: README.md  metadata.json
Puppet and Maven/deploy_nexus/examples/: init.pp
Puppet/deploy/manifests/: params.pp
Puppet/deploy/tests/: init.pp
Puppet/deploy_nexus/: README.md
Puppet/deploy_nexus/manifests/: init.pp
deploy/: README.md
deploy/manifests/: init.pp
deploy_nexus/: README.md  metadata.json
manifests/: site.pp  work.pp
manifests/deploy/manifests/: init.pp  params.pp
puppetserver/: Vagrantfile
puppetserver/deploy/: README.md
puppetserver/manifests/: site.pp
roles/dns-client/defaults/: main.yml
roles/dns-client/files/: update.ns
roles/dns-client/tasks/: main.yml
roles/inkatze.openvpn/meta/: .galaxy_install_info
roles/kyl191.openvpn/defaults/: main.yml
roles/kyl191.openvpn/meta/: .galaxy_install_info
roles/kyl191.openvpn/tasks/: firewalld.yml  main.yml
roles/kyl191.openvpn/templates/: server.conf.j2
roles/named/defaults/: main.yml
roles/named/handlers/: main.yml
roles/named/tasks/: main.yml
roles/named/templates/: forward_zone_file.j2  named.conf.j2  reverse_zone_file.j2
roles/nginx/handlers/: main.yml
roles/nginx/tasks/: main.yml
roles/nginx/templates/: test.cfg.j2
roles/test/defaults/: main.yml
roles/test/tasks/: main.yml
roles/test/templates/: test.j2
test_module/manifests/: init.pp
test_module/templates/: test.erb
(+68 files in other folders)
