<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0</version> 
  <packaging>rpm</packaging>
 <scm>
    <connection>scm:git:https://github.com/SamSaffron/fast_blank.git</connection>
  </scm>

   <distributionManagement>
      <repository>
        <id>nexus</id>
        <name>MyCo Internal Repository</name>
        <url>http://192.168.33.100:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
        <id>nexus</id>
        <name>MyCo Internal Repository</name>
        <url>http://192.168.33.100:8081/nexus/content/repositories/releases/</url>
      </snapshotRepository>
  </distributionManagement>

	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
 <build>
   	 <plugins>

          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-deploy-plugin</artifactId>
             
             <configuration>
                <skip>true</skip>
             </configuration>
          </plugin>

          <plugin>
             <groupId>org.sonatype.plugins</groupId>
             <artifactId>nexus-staging-maven-plugin</artifactId>
             <version>1.5.1</version>
             <executions>
                <execution>
                   <id>default-deploy</id>
                   <phase>deploy</phase>
                   <goals>
                      <goal>deploy</goal>
                   </goals>
                </execution>
             </executions>
             <configuration>
                <serverId>nexus</serverId>
                <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                <skipStaging>true</skipStaging>
             </configuration>
          </plugin>
      
      		<plugin>
         		<groupId>org.codehaus.mojo</groupId>
         		<artifactId>rpm-maven-plugin</artifactId>
         		<version>2.1.5</version>
         		<extensions>true</extensions>   
 			<configuration>
	  			<group>Development/Tools</group>   
 	  			<mappings>
	    				<mapping>
						<directory>/tmp/${project.artifactId}</directory>
			  	                <sources>
							<source>
						                <location>target/checkout</location>
                					</source>	
	      					</sources>
            				</mapping>
	  			</mappings>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-scm-plugin</artifactId>
			<version>1.9.5</version>
        		<configuration>
          			<connectionType>connection</connectionType>
				<goals>install</goals>
        		</configuration>
      		</plugin>

	  </plugins>
  </build>
</project>
