---  
  # Use it in zone template
  dnsmaster_ip: "{{ ansible_default_ipv4.address }}"
  
  forward_zone_name: "mkdev"
  forward_zone_file: "db.{{ forward_zone_name }}"

  reverse_zone_name: "{{ ansible_default_ipv4.address.split('.')[1] }}.{{ ansible_default_ipv4.address.split('.')[0] }}"
  reverse_zone_file: "db.{{ reverse_zone_name }}"

  named_directory: "/etc/"
  zone_directory: "/var/named/data" 
  
  myhosts:
    example:
      ip: "2.2.2.2"
      alias: "master"
    example2:
      ip: "1.1.1.1"
    example3:
      ip: "3.3.3.3"
      alias: "something"
    example4:
      ip: "4.4.4.4"
      alias: "another_something"

  secret_pub_key: !vault |
                    $ANSIBLE_VAULT;1.1;AES256
                    62343637323937353235626135653666656136326665623064333463626264626266363437376333
                    3932306136333630396666386634386166623637373363620a303436646566303262363239333164
                    38333961643038333536616434323139613931336263376139646330313432303336383437353636
                    3565373536656163350a343536613131316632303137613065646633363831663339643964633133
                    36643965346637616336343238353332663333626439383531336163356564313231343863336338
                    64643336666261663863626430343264363337373738626535333537383930333438313839353438
                    65303437333065373464363830656130393966656661663538613761316438363736366439393130
                    61396635626132643334333231616338616563366266623531396434616335623532393461326630
                    3032
 

