ALERT MemoryUsage
  IF floor((node_memory_MemAvailable / node_memory_MemTotal) * 100) < 20
  FOR 5m
  LABELS { severity = "critical", service = "memoryusage" }
  ANNOTATIONS {
    summary = "Low memory {{$value}} avaible on {{ $labels.instance }}",
    description = "{{ $labels.instance }} has a low memory (current value: {{ $value }}%)",
  }

ALERT CPUUsage
  IF floor(irate(node_cpu{mode!="idle"}[5m])*100) > 50
  FOR 1m
  LABELS { severity = "critical", service = "cpuusage" }
  ANNOTATIONS {
    summary = "High CPU Usage on {{ $labels.instance }}",
    description = "{{ $labels.instance }} has a large cpu usage (current value: {{ $value }}%)",
  }


ALERT Ping
  IF floor(probe_duration_seconds{job="ping"} * 1000) > 80
  FOR 20s
  LABELS { severity = "warning", service = "ping" }
  ANNOTATIONS {
    summary = "High latecny {{ $labels.instance }}",
    description = "{{ $labels.instance }} has a high latency (current value: {{ $value }}ms)",
  }

ALERT HTTP_Requests    
  IF floor(probe_duration_seconds{job="http_requests"} * 1000) > 800
  FOR 20s 
  LABELS { severity = "warning", service = "http_requests" } 
  ANNOTATIONS {
    summary = "High HTTP Requests to {{ $labels.instance }}",     
    description = "{{ $labels.instance }} has a high latency (current value: {{ $value }}ms)",   
  }

ALERT FirstAlert
  IF first_gauge_metric == 1
  LABELS {
	service = "example.service"
  }

ALERT SecondAlert
  IF second_gauge_metric == 1
  LABELS {
	service = "example.service"
  }
