
ALERT CPU_Usage
  IF irate(node_cpu{ mode!="idle"}[5m]) > 0.01
  FOR 1m
  LABELS { severity = "critical", service = "test" }
  ANNOTATIONS {
    summary = "High CPU Usage on {{ $labels.instance }}",
    description = "{{ $labels.instance }} has a large cpu usage (current value: {{ $value }}s)",
  }

ALERT FirstAlert
  IF first_gauge_metric == 1
  LABELS {
	service = "example.service"
  }

ALERT SecondAlert
  IF second_gauge_metric == 1
  LABELS {
	service = "example.service"
  }
