---
# defaults file for openvpn
openvpn_key_dir: /etc/openvpn/keys
openvpn_port: 1194
openvpn_server_hostname: "{{inventory_hostname}}"
openvpn_proto: udp
openvpn_dualstack: true
openvpn_rsa_bits: 2048
openvpn_service_name: openvpn
openvpn_uninstall: false
openvpn_use_pregenerated_dh_params: false
openvpn_use_modern_tls: true
openvpn_verify_cn: false
openvpn_redirect_gateway: false
openvpn_set_dns: true
openvpn_enable_management: false
openvpn_management_bind: /var/run/openvpn/management unix
openvpn_management_client_user: root
openvpn_server_network: 10.9.0.0
openvpn_server_netmask: 255.255.255.0
tls_auth_required: true
ci_build: false
clients: []
openvpn_push: ['route 10.20.30.0 255.255.255.0']
manage_firewall_rules: true
openvpn_client_register_dns: false

# Used in firewalld
firewalld_default_interface_zone: public

# LDAP configuration
openvpn_use_ldap: false
ldap:
  url: ldap://host.example.com
  anonymous_bind: False
  bind_dn: uid=Manager,ou=People,dc=example,dc=com
  bind_password: mysecretpassword
  tls_enable: no
  tls_ca_cert_file: /etc/openvpn/auth/ca.pem
  base_dn: ou=People,dc=example,dc=com
  search_filter: (&(uid=%u)(accountStatus=active))
  require_group: False
  group_base_dn: ou=Groups,dc=example,dc=com
  group_search_filter: (|(cn=developers)(cn=artists))
