---
# tasks file for openvpn
- name: Uninstall OpenVPN
  include: uninstall.yml
  when: openvpn_uninstall
  tags:
    - uninstall

- name: Install OpenVPN
  include: install.yml
  tags:
    - install

- name: Copy or Generate server keys
  include: server_keys.yml
  tags:
    - server_keys

# ignoreerrors is required for CentOS/RHEL 6
# http://serverfault.com/questions/477718/sysctl-p-etc-sysctl-conf-returns-error
- name: enable ipv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    ignoreerrors: yes
  failed_when: false
  when: not ci_build

- name: enable ipv6 forwarding
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: 1
    ignoreerrors: yes
  when: openvpn_server_ipv6_network is defined and not ci_build

- name: Detect firewall
  include: firewall.yml
  when:
    - not ci_build
    - manage_firewall_rules
  tags:
    - firewall

- name: generate client configs
  include: client_keys.yml
  when: clients is defined
  tags:
    - client_keys

- name: configure OpenVPN
  include: config.yml
  tags:
    - configure

- name: Copy client.ovpn to host in dns-client role
  fetch: 
    src: "/etc/openvpn/client1-dnsmaster.ovpn"
    dest: "/home/client1-dnsmaster.ovpn"
    flat: yes
