input {
  file {
    path => "/var/log/kibana/*"
  }
}

filter {
# DROP some unnecessary messages
  if [message] =~ "DHCP" or [message] =~ "kibana" {
    drop { }
  }   
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
